{
  "PROJECT_CONFIG": {
    "PROJECT_NAME": "ASMIS Brute force Protection",
    "PROJECT_DESCRIPTION": "A part of ASMIS application which focuses on securing the endpoints from bruteforce login attacks.",
    "API_VERSION": "1.0.0",
    "API_VERSION_PATH": "/api/v1",
    "ACCESS_TOKEN_EXPIRE_MINUTES": 300,
    "SESSION_TOKEN_EXPIRE_SECONDS": 43200,
    "SERVER_NAME": "SampleBackEndPROD",
    "SERVER_HOST": "https://localhost:8088/api/v1/",
    "BACKEND_CORS_ORIGINS": [
      "*"
    ]
  },
  "DB_CONFIG": {
    "DB_URL": "sqlite:///test.db"
  }
}
